{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Banco": "data source=(local)\\sqlexpress; initial catalog=ERPRH; user id=teste; password=teste;",
    "Banco": "data source=yndata.database.windows.net; initial catalog=ERPRH; user id=yndata.admin; password=Nnnmyc109;"
  }
}
